{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1059738544,
      "isDeleted": false,
      "id": "N-0SI7ljLbcwJrr9U3JgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1999816894531,
      "y": 129.7999496459961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 2062452654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ulV8c3T6Q1K94wkQ6W50q"
        },
        {
          "id": "1bQnw2Y9wuZQkfS70b9R1",
          "type": "arrow"
        },
        {
          "id": "v1Q6JJ9TVL6MovpMVBXeM",
          "type": "arrow"
        },
        {
          "id": "xPUw_wv4if0BXvKxOA7H-",
          "type": "arrow"
        }
      ],
      "updated": 1688567059709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1634704178,
      "isDeleted": false,
      "id": "ulV8c3T6Q1K94wkQ6W50q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.81201171875,
      "y": 144.7999496459961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.77593994140625,
      "height": 20,
      "seed": 332666674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688398901459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updateState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-0SI7ljLbcwJrr9U3JgJ",
      "originalText": "updateState",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1666214126,
      "isDeleted": false,
      "id": "ifjAn2wfNr5dfcmAOTLcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9999694824219,
      "y": 91.3999252319336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.6000366210938,
      "height": 56.00003051757813,
      "seed": 378759406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZ5OXD_xS8n__I78UQnGU"
        },
        {
          "id": "1bQnw2Y9wuZQkfS70b9R1",
          "type": "arrow"
        }
      ],
      "updated": 1688398901459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 117007602,
      "isDeleted": false,
      "id": "bZ5OXD_xS8n__I78UQnGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7360229492188,
      "y": 99.39994049072266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1279296875,
      "height": 40,
      "seed": 1856004526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688398901459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dbetToken\ntotalSupply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifjAn2wfNr5dfcmAOTLcz",
      "originalText": "dbetToken\ntotalSupply",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1948513970,
      "isDeleted": false,
      "id": "1bQnw2Y9wuZQkfS70b9R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3999328613282,
      "y": 160.804198163048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00006103515614,
      "height": 45.0433404398824,
      "seed": 204938542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688398901460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N-0SI7ljLbcwJrr9U3JgJ",
        "focus": 0.6575514779002076,
        "gap": 4.199951171875114
      },
      "endBinding": {
        "elementId": "ifjAn2wfNr5dfcmAOTLcz",
        "focus": 0.5612816100065351,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.00006103515614,
          -45.0433404398824
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 621998446,
      "isDeleted": false,
      "id": "vB2A-lzMmH52ugNw4vqDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.1144801548551,
      "y": 307.9714322771343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.3518524169922,
      "height": 40,
      "seed": 1135935534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xovXwaHAC9rQaLaSv7oMI",
          "type": "arrow"
        }
      ],
      "updated": 1688400609979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "liquidityIndex = 1 ray\nvariableBorrowIndex  = 1 ray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidityIndex = 1 ray\nvariableBorrowIndex  = 1 ray",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1242235728,
      "isDeleted": false,
      "id": "j_3VAGKJ-UdN5cDghSY5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5999755859375,
      "y": 220.59996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 70,
      "seed": 994406322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1vyfpyawETfqlkGMfM39t"
        },
        {
          "id": "v1Q6JJ9TVL6MovpMVBXeM",
          "type": "arrow"
        },
        {
          "id": "xPUw_wv4if0BXvKxOA7H-",
          "type": "arrow"
        },
        {
          "id": "Za53Bpal9uQ1o7y9H25H8",
          "type": "arrow"
        },
        {
          "id": "JWPOgnzhyBgsGu2fCMUWh",
          "type": "arrow"
        }
      ],
      "updated": 1688569190730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2065134130,
      "isDeleted": false,
      "id": "1vyfpyawETfqlkGMfM39t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0999755859375,
      "y": 235.59996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1075882354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688398901460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "更新借贷和流动性指数\nupdateIndexes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_3VAGKJ-UdN5cDghSY5x",
      "originalText": "更新借贷和流动性指数\nupdateIndexes",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 2046132718,
      "isDeleted": false,
      "id": "v1Q6JJ9TVL6MovpMVBXeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1999816894532,
      "y": 169.9351896521848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00006103515614,
      "height": 80.68704336593103,
      "seed": 83674162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688398901460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N-0SI7ljLbcwJrr9U3JgJ",
        "gap": 1.0000000000001137,
        "focus": -0.4483640601425677
      },
      "endBinding": {
        "elementId": "j_3VAGKJ-UdN5cDghSY5x",
        "gap": 1.399932861328125,
        "focus": -0.6294693907303183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.00006103515614,
          80.68704336593103
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1842822480,
      "isDeleted": false,
      "id": "27dS7lGuJRXnqCMHKsGja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7143859863282,
      "y": 332.5427998134068,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.08787536621094,
      "height": 40,
      "seed": 2081133682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xPUw_wv4if0BXvKxOA7H-",
          "type": "arrow"
        }
      ],
      "updated": 1688567077652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "liquidityIndex \nvariableBorrowIndex ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidityIndex \nvariableBorrowIndex ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 20261808,
      "isDeleted": false,
      "id": "xPUw_wv4if0BXvKxOA7H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1037841026814,
      "y": 189.79105049282765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5215296972395436,
      "height": 129.60885730048983,
      "seed": 219462002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688567071539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N-0SI7ljLbcwJrr9U3JgJ",
        "focus": 0.09712286435744151,
        "gap": 9.991100846831557
      },
      "endBinding": {
        "elementId": "27dS7lGuJRXnqCMHKsGja",
        "focus": -0.1066202049936312,
        "gap": 13.142892020089334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5215296972395436,
          129.60885730048983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1807,
      "versionNonce": 1787023184,
      "isDeleted": false,
      "id": "Za53Bpal9uQ1o7y9H25H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2925056193983,
      "y": 291.599967956543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.792760786434883,
      "height": 124.69440219738237,
      "seed": 1816522222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688569214922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j_3VAGKJ-UdN5cDghSY5x",
        "focus": -0.03654983298309967,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "l5jKhC6kk0_d27NdkLU5y",
        "focus": 0.06880264019024014,
        "gap": 13.61659033114205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.792760786434883,
          124.69440219738237
        ]
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 2033805554,
      "isDeleted": false,
      "id": "GDOUAo-Gj5c3361NYOrwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.314195905413,
      "y": 320.6428887503485,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 740.625,
      "height": 115.19999999999999,
      "seed": 1344622318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yMcec14k3IkSpMs0XLb81",
          "type": "arrow"
        }
      ],
      "updated": 1688398942340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function calculateLinearInterest(uint256 rate, uint40 lastUpdateTimestamp) \ninternal view returns (uint256) {\n    uint256 timeDifference = block.timestamp - (uint256(lastUpdateTimestamp));\n\n    return ((rate * (timeDifference)) / SECONDS_PER_YEAR) + (WadRayMath.ray());\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function calculateLinearInterest(uint256 rate, uint40 lastUpdateTimestamp) \ninternal view returns (uint256) {\n    uint256 timeDifference = block.timestamp - (uint256(lastUpdateTimestamp));\n\n    return ((rate * (timeDifference)) / SECONDS_PER_YEAR) + (WadRayMath.ray());\n}",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 769306544,
      "isDeleted": false,
      "id": "tFV7lSymyYK7LCraU4ZSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.470696827722,
      "y": 145.3396452646403,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 975,
      "height": 288,
      "seed": 289576370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yMcec14k3IkSpMs0XLb81",
          "type": "arrow"
        },
        {
          "id": "JWPOgnzhyBgsGu2fCMUWh",
          "type": "arrow"
        }
      ],
      "updated": 1688569197001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "// 将时间按年利率等比例折算\nuint256 cumulatedLiquidityInterest = MathUtils.calculateLinearInterest(currentLiquidityRate, timestamp);\n// 流动性指数（新） = 利率 * 流动性指数（旧）\nnewLiquidityIndex = cumulatedLiquidityInterest.rayMul(liquidityIndex);\nreserve.liquidityIndex = uint128(newLiquidityIndex);\n// 如果存在借款\nif (scaledVariableDebt != 0) {\n    // 借款利率按时间等比例折算到年利率\n    uint256 cumulatedVariableBorrowInterest =\n        MathUtils.calculateCompoundedInterest(reserve.currentVariableBorrowRate, timestamp);\n    // 借贷指数（新） = 借款利率 * 借贷指数（旧）\n    newVariableBorrowIndex = cumulatedVariableBorrowInterest.rayMul(variableBorrowIndex);\n    require(newVariableBorrowIndex <= type(uint128).max, Errors.RL_VARIABLE_BORROW_INDEX_OVERFLOW);\n    reserve.variableBorrowIndex = uint128(newVariableBorrowIndex);\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 将时间按年利率等比例折算\nuint256 cumulatedLiquidityInterest = MathUtils.calculateLinearInterest(currentLiquidityRate, timestamp);\n// 流动性指数（新） = 利率 * 流动性指数（旧）\nnewLiquidityIndex = cumulatedLiquidityInterest.rayMul(liquidityIndex);\nreserve.liquidityIndex = uint128(newLiquidityIndex);\n// 如果存在借款\nif (scaledVariableDebt != 0) {\n    // 借款利率按时间等比例折算到年利率\n    uint256 cumulatedVariableBorrowInterest =\n        MathUtils.calculateCompoundedInterest(reserve.currentVariableBorrowRate, timestamp);\n    // 借贷指数（新） = 借款利率 * 借贷指数（旧）\n    newVariableBorrowIndex = cumulatedVariableBorrowInterest.rayMul(variableBorrowIndex);\n    require(newVariableBorrowIndex <= type(uint128).max, Errors.RL_VARIABLE_BORROW_INDEX_OVERFLOW);\n    reserve.variableBorrowIndex = uint128(newVariableBorrowIndex);\n}",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 908944208,
      "isDeleted": false,
      "id": "yMcec14k3IkSpMs0XLb81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.0420382060706,
      "y": 312.6116778041938,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 62.026667519220155,
      "height": 40.58123572583571,
      "seed": 153956658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688569197002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFV7lSymyYK7LCraU4ZSE",
        "focus": -0.8643262982634714,
        "gap": 13.571341378348848
      },
      "endBinding": {
        "elementId": "GDOUAo-Gj5c3361NYOrwr",
        "focus": -0.5790435002367554,
        "gap": 11.245490180122033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.571498325892662,
          23.299430909107514
        ],
        [
          62.026667519220155,
          40.58123572583571
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 894982576,
      "isDeleted": false,
      "id": "l2SVoXk6ma6mZkBmFhBn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2562716045079,
      "y": 859.7681818159797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 1213227378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OvjZlGUdOpB7gTLy95ujz"
        },
        {
          "id": "KxJLqTeuzLUKye83A3hL6",
          "type": "arrow"
        },
        {
          "id": "jSjyMNRjzwMSIVQETy7ai",
          "type": "arrow"
        }
      ],
      "updated": 1688567124623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1198281390,
      "isDeleted": false,
      "id": "OvjZlGUdOpB7gTLy95ujz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3323137798009,
      "y": 864.7681818159797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.84791564941406,
      "height": 40,
      "seed": 1516725042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688398901461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updateInteres\ntRates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2SVoXk6ma6mZkBmFhBn5",
      "originalText": "updateInterestRates",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1916401458,
      "isDeleted": false,
      "id": "JWs54INa9GiCAaGrnZ18S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5420033288382,
      "y": 858.9111174326094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 963373614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKLj-1fS1-u4dRMk8os6p"
        },
        {
          "id": "KxJLqTeuzLUKye83A3hL6",
          "type": "arrow"
        },
        {
          "id": "kfCLLYYTe2vPRMnrIAPlz",
          "type": "arrow"
        },
        {
          "id": "yMZC2iCtVmDRkTlL_ukxG",
          "type": "arrow"
        }
      ],
      "updated": 1688398901461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1609157870,
      "isDeleted": false,
      "id": "rKLj-1fS1-u4dRMk8os6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0420033288382,
      "y": 873.9111174326094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 755659886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688398901461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "借款债务计算",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWs54INa9GiCAaGrnZ18S",
      "originalText": "借款债务计算",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1175994610,
      "isDeleted": false,
      "id": "KxJLqTeuzLUKye83A3hL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7563064817399,
      "y": 882.1969014727879,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 131.42857142857144,
      "height": 2.2856358119420292,
      "seed": 1907816814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688398901461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2SVoXk6ma6mZkBmFhBn5",
        "focus": -0.146466690204992,
        "gap": 8.500034877231997
      },
      "endBinding": {
        "elementId": "JWs54INa9GiCAaGrnZ18S",
        "focus": -0.06643012417221428,
        "gap": 3.3571254185268344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857144,
          2.2856358119420292
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2000551726,
      "isDeleted": false,
      "id": "hmAD5NUIvItWTVf_lOE-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4706270732577,
      "y": 847.9110999939933,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 984.375,
      "height": 57.599999999999994,
      "seed": 283066738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kfCLLYYTe2vPRMnrIAPlz",
          "type": "arrow"
        }
      ],
      "updated": 1688398901461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vars.totalVariableDebt =\n            IDebtToken(reserve.debtTokenAddress).scaledTotalSupply().rayMul(reserve.variableBorrowIndex);\n= 借贷的本金 * 借贷指数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vars.totalVariableDebt =\n            IDebtToken(reserve.debtTokenAddress).scaledTotalSupply().rayMul(reserve.variableBorrowIndex);\n= 借贷的本金 * 借贷指数",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 587682482,
      "isDeleted": false,
      "id": "kfCLLYYTe2vPRMnrIAPlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1848953489275,
      "y": 887.1314808724926,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 2.02793991437386,
      "seed": 1544333490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688398901461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JWs54INa9GiCAaGrnZ18S",
        "focus": 0.06635861953082547,
        "gap": 5.642892020089334
      },
      "endBinding": {
        "elementId": "hmAD5NUIvItWTVf_lOE-D",
        "focus": -0.5641474075851319,
        "gap": 10.285731724330162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          2.02793991437386
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1909582190,
      "isDeleted": false,
      "id": "Ct2M_L5ka49a5Klm2odzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3990938701328,
      "y": 1033.4826070391941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 1875586610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3tOks-LngC_DkQ-LMF9c2"
        },
        {
          "id": "yMZC2iCtVmDRkTlL_ukxG",
          "type": "arrow"
        }
      ],
      "updated": 1688398901461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1001270386,
      "isDeleted": false,
      "id": "3tOks-LngC_DkQ-LMF9c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8990938701328,
      "y": 1048.4826070391941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 174757874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688398901462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "利率计算",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct2M_L5ka49a5Klm2odzR",
      "originalText": "利率计算",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1055820718,
      "isDeleted": false,
      "id": "yMZC2iCtVmDRkTlL_ukxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1848604716953,
      "y": 913.3396539839487,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 3.4285191127232792,
      "height": 117.71432059151789,
      "seed": 1217278834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688398901462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JWs54INa9GiCAaGrnZ18S",
        "focus": 0.031139220655829494,
        "gap": 4.428536551339221
      },
      "endBinding": {
        "elementId": "Ct2M_L5ka49a5Klm2odzR",
        "focus": -0.030230241303791837,
        "gap": 2.428632463727581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4285191127232792,
          117.71432059151789
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 8514286,
      "isDeleted": false,
      "id": "BKO0TTkpuv7SRx0wiOmP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.184773278615,
      "y": 1047.0540356106228,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 843.75,
      "height": 211.2,
      "seed": 2138207982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x1GKlMkGXhamb0UNOql_l",
          "type": "arrow"
        },
        {
          "id": "i0W9idgNOjmfi7Ck0jEWU",
          "type": "arrow"
        }
      ],
      "updated": 1688399409086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(vars.newLiquidityRate, vars.newVariableRate) = IInterestRate(reserve.interestRateAddress)\n    .calculateInterestRates(\n    reserveAddress, //WETH\n    bTokenAddress, //bendWETH\n    liquidityAdded,\n    liquidityTaken,\n    vars.totalVariableDebt,\n    reserve.configuration.getReserveFactor()\n);\nreserve.currentLiquidityRate = uint128(vars.newLiquidityRate);\nreserve.currentVariableBorrowRate = uint128(vars.newVariableRate);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(vars.newLiquidityRate, vars.newVariableRate) = IInterestRate(reserve.interestRateAddress)\n    .calculateInterestRates(\n    reserveAddress, //WETH\n    bTokenAddress, //bendWETH\n    liquidityAdded,\n    liquidityTaken,\n    vars.totalVariableDebt,\n    reserve.configuration.getReserveFactor()\n);\nreserve.currentLiquidityRate = uint128(vars.newLiquidityRate);\nreserve.currentVariableBorrowRate = uint128(vars.newVariableRate);",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 2092754414,
      "isDeleted": false,
      "id": "x1GKlMkGXhamb0UNOql_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6134842161149,
      "y": 1060.7683300442166,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120.00000000000011,
      "height": 2.285810198102581,
      "seed": 1911193842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688398901462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BKO0TTkpuv7SRx0wiOmP6",
        "focus": 0.9028773565028062,
        "gap": 20.5712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.00000000000011,
          -2.285810198102581
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1398200747,
      "isDeleted": false,
      "id": "T5k2YdoO4UPjYQU3UTLUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.1849127875435,
      "y": 1047.6253682696629,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 946.875,
      "height": 307.2,
      "seed": 1048691186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i0W9idgNOjmfi7Ck0jEWU",
          "type": "arrow"
        }
      ],
      "updated": 1688428244469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function calculateInterestRates(\n        address reserve,\n        address aToken,\n        uint256 liquidityAdded,\n        uint256 liquidityTaken,\n        uint256 totalVariableDebt,\n        uint256 reserveFactor\n    ) external view override returns (uint256, uint256) {\n        // 存款atoken的数量\n        uint256 availableLiquidity = IERC20Upgradeable(reserve).balanceOf(aToken);\n        //avoid stack too deep\n        // //当前可借资金\n        availableLiquidity = availableLiquidity + (liquidityAdded) - (liquidityTaken);\n\n        return calculateInterestRates(reserve, availableLiquidity, totalVariableDebt, reserveFactor);\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function calculateInterestRates(\n        address reserve,\n        address aToken,\n        uint256 liquidityAdded,\n        uint256 liquidityTaken,\n        uint256 totalVariableDebt,\n        uint256 reserveFactor\n    ) external view override returns (uint256, uint256) {\n        // 存款atoken的数量\n        uint256 availableLiquidity = IERC20Upgradeable(reserve).balanceOf(aToken);\n        //avoid stack too deep\n        // //当前可借资金\n        availableLiquidity = availableLiquidity + (liquidityAdded) - (liquidityTaken);\n\n        return calculateInterestRates(reserve, availableLiquidity, totalVariableDebt, reserveFactor);\n    }",
      "lineHeight": 1.2,
      "baseline": 303
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 762053227,
      "isDeleted": false,
      "id": "IFuesOTEeIkheZicJYlQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.470557318793,
      "y": 1384.4824500916493,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1106.25,
      "height": 691.1999999999999,
      "seed": 913010034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688428471604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function calculateInterestRates(\n        address reserve,\n        uint256 availableLiquidity,\n        uint256 totalVariableDebt,\n        uint256 reserveFactor\n    ) public view override returns (uint256, uint256) {\n        reserve;\n\n        CalcInterestRatesLocalVars memory vars;\n\n        vars.totalDebt = totalVariableDebt;\n        vars.currentVariableBorrowRate = 0;\n        vars.currentLiquidityRate = 0;\n        // 如果没有产生借贷，则利用率是0，否则，利用率 = 总的负债 / (总的负债 + 可用流动量) \n        vars.utilizationRate = vars.totalDebt == 0 ? 0 : vars.totalDebt.rayDiv(availableLiquidity + (vars.totalDebt));\n\n        //OPTIMAL_UTILIZATION_RATE = 65%, EXCESS_UTILIZATION_RATE = 35%\n        //_variableRateSlope1 = 16%, _variableRateSlope2 = 200%\n        //_baseVariableBorrowRate = 20%\n        if (vars.utilizationRate > OPTIMAL_UTILIZATION_RATE) {\n            uint256 excessUtilizationRateRatio =\n                (vars.utilizationRate - (OPTIMAL_UTILIZATION_RATE)).rayDiv(EXCESS_UTILIZATION_RATE);\n\n            vars.currentVariableBorrowRate = _baseVariableBorrowRate + (_variableRateSlope1)\n                + (_variableRateSlope2.rayMul(excessUtilizationRateRatio));\n        } else {\n            vars.currentVariableBorrowRate = _baseVariableBorrowRate\n                + (vars.utilizationRate.rayMul(_variableRateSlope1).rayDiv(OPTIMAL_UTILIZATION_RATE));\n        }\n\n        vars.currentLiquidityRate = _getOverallBorrowRate(totalVariableDebt, vars.currentVariableBorrowRate).rayMul(\n            vars.utilizationRate\n        ).percentMul(PercentageMath.PERCENTAGE_FACTOR - (reserveFactor));\n\n        return (vars.currentLiquidityRate, vars.currentVariableBorrowRate);\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function calculateInterestRates(\n        address reserve,\n        uint256 availableLiquidity,\n        uint256 totalVariableDebt,\n        uint256 reserveFactor\n    ) public view override returns (uint256, uint256) {\n        reserve;\n\n        CalcInterestRatesLocalVars memory vars;\n\n        vars.totalDebt = totalVariableDebt;\n        vars.currentVariableBorrowRate = 0;\n        vars.currentLiquidityRate = 0;\n        // 如果没有产生借贷，则利用率是0，否则，利用率 = 总的负债 / (总的负债 + 可用流动量) \n        vars.utilizationRate = vars.totalDebt == 0 ? 0 : vars.totalDebt.rayDiv(availableLiquidity + (vars.totalDebt));\n\n        //OPTIMAL_UTILIZATION_RATE = 65%, EXCESS_UTILIZATION_RATE = 35%\n        //_variableRateSlope1 = 16%, _variableRateSlope2 = 200%\n        //_baseVariableBorrowRate = 20%\n        if (vars.utilizationRate > OPTIMAL_UTILIZATION_RATE) {\n            uint256 excessUtilizationRateRatio =\n                (vars.utilizationRate - (OPTIMAL_UTILIZATION_RATE)).rayDiv(EXCESS_UTILIZATION_RATE);\n\n            vars.currentVariableBorrowRate = _baseVariableBorrowRate + (_variableRateSlope1)\n                + (_variableRateSlope2.rayMul(excessUtilizationRateRatio));\n        } else {\n            vars.currentVariableBorrowRate = _baseVariableBorrowRate\n                + (vars.utilizationRate.rayMul(_variableRateSlope1).rayDiv(OPTIMAL_UTILIZATION_RATE));\n        }\n\n        vars.currentLiquidityRate = _getOverallBorrowRate(totalVariableDebt, vars.currentVariableBorrowRate).rayMul(\n            vars.utilizationRate\n        ).percentMul(PercentageMath.PERCENTAGE_FACTOR - (reserveFactor));\n\n        return (vars.currentLiquidityRate, vars.currentVariableBorrowRate);\n    }",
      "lineHeight": 1.2,
      "baseline": 687
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 972186448,
      "isDeleted": false,
      "id": "vRgbfT8EAzH4L0Qb1UJaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6134057423428,
      "y": 88.76827336871429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 19.2,
      "seed": 262989938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688569194086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "当currentLiquidityRate为0，即没有借贷产生，liquidityIndex为1 ray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当currentLiquidityRate为0，即没有借贷产生，liquidityIndex为1 ray",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 440691787,
      "isDeleted": false,
      "id": "i0W9idgNOjmfi7Ck0jEWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.3275519476997,
      "y": 1147.4956244604548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.57144601004438,
      "height": 0.06135946942526971,
      "seed": 886779186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688428244470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BKO0TTkpuv7SRx0wiOmP6",
        "focus": -0.05040530910895778,
        "gap": 21.39277866908469
      },
      "endBinding": {
        "elementId": "T5k2YdoO4UPjYQU3UTLUe",
        "focus": 0.34630643019874413,
        "gap": 18.285914829799367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.57144601004438,
          0.06135946942526971
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1959695278,
      "isDeleted": false,
      "id": "-zkd_fkjKYvXs0Q0FevaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.5295211549793,
      "y": 200.69667913043114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.83193969726562,
      "height": 35,
      "seed": 136909038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688400609979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ReserveData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReserveData",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 652004146,
      "isDeleted": false,
      "id": "xovXwaHAC9rQaLaSv7oMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.3865942576579,
      "y": 327.05386122446004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.8570207868304,
      "height": 1.39256208275674,
      "seed": 1188541746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688400610374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKzDpT4TfjzQZpg9Zh8Ip",
        "focus": 0.08535627057782877,
        "gap": 10.451749526298663
      },
      "endBinding": {
        "elementId": "vB2A-lzMmH52ugNw4vqDo",
        "focus": -0.07499475458044436,
        "gap": 5.415093315972399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.8570207868304,
          1.39256208275674
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 157019630,
      "isDeleted": false,
      "id": "YKzDpT4TfjzQZpg9Zh8Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.38662913489,
      "y": 297.3395275539801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.71430315290183,
      "height": 53.71429443359375,
      "seed": 1223086510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWZQ82VGlL0mM56_LtUzm"
        },
        {
          "id": "5imrfFYsZnK19vmal2CjB",
          "type": "arrow"
        },
        {
          "id": "xovXwaHAC9rQaLaSv7oMI",
          "type": "arrow"
        }
      ],
      "updated": 1688400609979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1024765938,
      "isDeleted": false,
      "id": "iWZQ82VGlL0mM56_LtUzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.2509088168156,
      "y": 314.2058038504545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.519989013671875,
      "height": 20,
      "seed": 1247236974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688400609979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKzDpT4TfjzQZpg9Zh8Ip",
      "originalText": "init",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 737135214,
      "isDeleted": false,
      "id": "5eZIgAs7b2zJ_0KDJPN0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.67231726268,
      "y": 473.9109430464467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.71430315290183,
      "height": 53.71429443359375,
      "seed": 198652462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Re0kwn9cjY2IC5uqeU86V"
        },
        {
          "id": "gqnsQbgzdYTifXJoyxehr",
          "type": "arrow"
        },
        {
          "id": "5imrfFYsZnK19vmal2CjB",
          "type": "arrow"
        },
        {
          "id": "s6SXoFJkBVQIspOsTqyjS",
          "type": "arrow"
        }
      ],
      "updated": 1688400609979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 597351282,
      "isDeleted": false,
      "id": "Re0kwn9cjY2IC5uqeU86V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.6965777185314,
      "y": 490.777219342921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.83995056152344,
      "height": 20,
      "seed": 583842926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688400609979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deposit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eZIgAs7b2zJ_0KDJPN0F",
      "originalText": "deposit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1599972146,
      "isDeleted": false,
      "id": "xTTj8HWHZ2l_eTl-zmWfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.8151831248455,
      "y": 452.26811642116746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.7038269042969,
      "height": 100,
      "seed": 1609357038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gqnsQbgzdYTifXJoyxehr",
          "type": "arrow"
        },
        {
          "id": "eHFeiZ7hUaQzWee8rD7_b",
          "type": "arrow"
        },
        {
          "id": "nxk7GAntv9YCLR36PFv8M",
          "type": "arrow"
        }
      ],
      "updated": 1688400889242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "liquidityIndex = 1 ray\nvariableBorrowIndex  = 1 ray\n\ncurrentVariableBorrowRate = 20%\ncurrentLiquidityRate = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidityIndex = 1 ray\nvariableBorrowIndex  = 1 ray\n\ncurrentVariableBorrowRate = 20%\ncurrentLiquidityRate = 0",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 121672946,
      "isDeleted": false,
      "id": "gqnsQbgzdYTifXJoyxehr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.2723696711515,
      "y": 504.108131501724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.31436428068116,
      "height": 3.30074857860086,
      "seed": 766576110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688400610374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eZIgAs7b2zJ_0KDJPN0F",
        "focus": 0.07977261542988456,
        "gap": 4.977791694723365
      },
      "endBinding": {
        "elementId": "xTTj8HWHZ2l_eTl-zmWfK",
        "focus": -0.1546605764187941,
        "gap": 5.142822265624886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.31436428068116,
          3.30074857860086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1141188274,
      "isDeleted": false,
      "id": "5imrfFYsZnK19vmal2CjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.9580577063185,
      "y": 359.0538307068819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.57144601004461,
      "height": 109.71426827566967,
      "seed": 945188206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688400610374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKzDpT4TfjzQZpg9Zh8Ip",
        "focus": -0.03978432342049291,
        "gap": 8.001573971441733
      },
      "endBinding": {
        "elementId": "5eZIgAs7b2zJ_0KDJPN0F",
        "focus": -0.09922802638706699,
        "gap": 5.2108749395437215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.57144601004461,
          109.71426827566967
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 401919214,
      "isDeleted": false,
      "id": "9cegKVBcmXpBIplg3P73q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.6722911047561,
      "y": 695.0538263472281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.71430315290183,
      "height": 53.71429443359375,
      "seed": 1639443122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "joO3h5Dg-kPSEV13bM8m5"
        },
        {
          "id": "s6SXoFJkBVQIspOsTqyjS",
          "type": "arrow"
        },
        {
          "id": "IVcerE51pOTpmlFWaEMoK",
          "type": "arrow"
        }
      ],
      "updated": 1688400845927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 675102962,
      "isDeleted": false,
      "id": "joO3h5Dg-kPSEV13bM8m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.456553696838,
      "y": 711.9201026437024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.359954833984375,
      "height": 20,
      "seed": 143377522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688400845927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "borrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cegKVBcmXpBIplg3P73q",
      "originalText": "borrow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2022462130,
      "isDeleted": false,
      "id": "s6SXoFJkBVQIspOsTqyjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.1898679353253,
      "y": 535.0216161570715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.081316671322156,
      "height": 156.593060309694,
      "seed": 309505202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688400845927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eZIgAs7b2zJ_0KDJPN0F",
        "focus": 0.07506885839073603,
        "gap": 7.542372726489123
      },
      "endBinding": {
        "elementId": "9cegKVBcmXpBIplg3P73q",
        "focus": -0.13038898275863536,
        "gap": 3.592404089994133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.081316671322156,
          156.593060309694
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1438991543,
      "isDeleted": false,
      "id": "-7i4OoFDVDk3geBbuSmVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.02429174998497,
      "y": 651.6252418396946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.64776611328125,
      "height": 100,
      "seed": 404188914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IVcerE51pOTpmlFWaEMoK",
          "type": "arrow"
        },
        {
          "id": "haBA4j86kVVdx4vgKMjqQ",
          "type": "arrow"
        }
      ],
      "updated": 1688489291496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "liquidityIndex = 1 ray\nvariableBorrowIndex  = 1 ray\n\ncurrentVariableBorrowRate = newVariableRate\ncurrentLiquidityRate = newLiquidityRate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidityIndex = 1 ray\nvariableBorrowIndex  = 1 ray\n\ncurrentVariableBorrowRate = newVariableRate\ncurrentLiquidityRate = newLiquidityRate",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1011455447,
      "isDeleted": false,
      "id": "IVcerE51pOTpmlFWaEMoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.6939830113738,
      "y": 722.9775531358898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5930507235821,
      "height": 3.5322014765529275,
      "seed": 1084452658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688489291497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9cegKVBcmXpBIplg3P73q",
        "focus": -0.010475726160206795,
        "gap": 6.293592177300901
      },
      "endBinding": {
        "elementId": "-7i4OoFDVDk3geBbuSmVR",
        "focus": -0.5393617254858494,
        "gap": 9.076640537806725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.5930507235821,
          3.5322014765529275
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1860471986,
      "isDeleted": false,
      "id": "xCPClDYLaudOTBWQm5nax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.87409730941624,
      "y": 188.05374787345593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.41995239257812,
      "height": 35,
      "seed": 155963250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688400624533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AToken",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 735664750,
      "isDeleted": false,
      "id": "eDXDBDnJ05yk-PjuuV3FJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.97479708232459,
      "y": 189.19666387164227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25193786621094,
      "height": 35,
      "seed": 113982898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688400626400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DbetToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DbetToken",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1853446382,
      "isDeleted": false,
      "id": "J9OcXctcWhTtM1k89rZwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.24378071134174,
      "y": 470.69665733216124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.42857142857144,
      "height": 61.71430315290172,
      "seed": 148888750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9sMbNsoa7rLiaazbhPrfB"
        },
        {
          "id": "eHFeiZ7hUaQzWee8rD7_b",
          "type": "arrow"
        }
      ],
      "updated": 1688400684123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 183898478,
      "isDeleted": false,
      "id": "9sMbNsoa7rLiaazbhPrfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.2574689350443,
      "y": 491.5538089086121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.45594787597656,
      "height": 20,
      "seed": 2011032494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688400677841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mint(amount)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9OcXctcWhTtM1k89rZwZ",
      "originalText": "mint(amount)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1544530738,
      "isDeleted": false,
      "id": "eHFeiZ7hUaQzWee8rD7_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.9580315483953,
      "y": 493.55384378584426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.85712541852672,
      "height": 3.428562709263417,
      "seed": 1413514354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688400684123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xTTj8HWHZ2l_eTl-zmWfK",
        "focus": -0.26034334925790287,
        "gap": 8.153324672153303
      },
      "endBinding": {
        "elementId": "J9OcXctcWhTtM1k89rZwZ",
        "focus": 0.026789140998177592,
        "gap": 6.857125418526834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.85712541852672,
          3.428562709263417
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 491801881,
      "isDeleted": false,
      "id": "MBNae5ZlbPbwC4lSoO6fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.18479071722965,
      "y": 678.1252026028087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.42857142857144,
      "height": 61.71430315290172,
      "seed": 1366319218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZ9wRhXNBruuWxbVaytHb"
        },
        {
          "id": "nxk7GAntv9YCLR36PFv8M",
          "type": "arrow"
        },
        {
          "id": "xB1i2KW3HaD8RJNjt44-9",
          "type": "arrow"
        }
      ],
      "updated": 1688487663145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1937187927,
      "isDeleted": false,
      "id": "UZ9wRhXNBruuWxbVaytHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.93908497643724,
      "y": 688.9823541792596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91998291015625,
      "height": 40,
      "seed": 1563394610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688487727871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mint(amount)\n先产生借贷凭据token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBNae5ZlbPbwC4lSoO6fC",
      "originalText": "mint(amount)\n先产生借贷凭据token",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1926247671,
      "isDeleted": false,
      "id": "nxk7GAntv9YCLR36PFv8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.6723870171453,
      "y": 542.6966922093934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.0571130961349,
      "height": 126.85712541852695,
      "seed": 6462766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688487724362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xTTj8HWHZ2l_eTl-zmWfK",
        "focus": 0.373421154423294,
        "gap": 18.438969203403303
      },
      "endBinding": {
        "elementId": "MBNae5ZlbPbwC4lSoO6fC",
        "focus": 0.31165825119343743,
        "gap": 8.57138497488836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.5715680803572,
          37.714276994977695
        ],
        [
          417.0571130961349,
          126.85712541852695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 838157554,
      "isDeleted": false,
      "id": "7u4SAyjAF51vpmpKIyunj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.3276652987027,
      "y": 797.8394708784781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.42857142857144,
      "height": 61.71430315290172,
      "seed": 175699758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qc6Df9oBhulHLB7eZ4td7"
        },
        {
          "id": "xB1i2KW3HaD8RJNjt44-9",
          "type": "arrow"
        },
        {
          "id": "haBA4j86kVVdx4vgKMjqQ",
          "type": "arrow"
        }
      ],
      "updated": 1688400870436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 222703854,
      "isDeleted": false,
      "id": "qc6Df9oBhulHLB7eZ4td7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.44200594462905,
      "y": 808.696622454929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.19989013671875,
      "height": 40,
      "seed": 1391321454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688400850691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updateInterestRate\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7u4SAyjAF51vpmpKIyunj",
      "originalText": "updateInterestRates",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 319585815,
      "isDeleted": false,
      "id": "xB1i2KW3HaD8RJNjt44-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.32234537083622,
      "y": 742.9823803371837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4160636782580127,
      "height": 51.42857142857133,
      "seed": 57533230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688487724363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MBNae5ZlbPbwC4lSoO6fC",
        "focus": -0.017576325269279484,
        "gap": 3.1428745814732792
      },
      "endBinding": {
        "elementId": "7u4SAyjAF51vpmpKIyunj",
        "focus": 0.01895130452737389,
        "gap": 3.4285191127231656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4160636782580127,
          51.42857142857133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 925144857,
      "isDeleted": false,
      "id": "haBA4j86kVVdx4vgKMjqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.18486047169404,
      "y": 826.4109866429872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.4026134042091,
      "height": 61.714303152901834,
      "seed": 701839278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688489291497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7u4SAyjAF51vpmpKIyunj",
        "focus": 0.03982790191533433,
        "gap": 9.14280482700866
      },
      "endBinding": {
        "elementId": "-7i4OoFDVDk3geBbuSmVR",
        "focus": 0.4419025762243557,
        "gap": 13.071441650390739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -425.1429094587054,
          -4.571358816964334
        ],
        [
          -472.4026134042091,
          -61.714303152901834
        ]
      ]
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 2056830039,
      "isDeleted": false,
      "id": "AdXUGsQ5lobMn8htFOtL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.88662041558223,
      "y": 1236.1966769506078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.9356079101562,
      "height": 200,
      "seed": 1791094807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688489402922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1、根据当前的借贷指数，计算总的负债\n2、计算当前可用的流动性=总的流动性 - 借出资金\n3、计算流动性的利用率utilizationRate\n3.1、如果当前流动性的利用率大于最优利用率65%，\n    借贷利率currentVariableBorrowRate = 20% + 16% + 200%*(utilizationRate - 65%) /35%\n    (utilizationRate - 65%) /35%：表示超出最优利用率的范围\n3.2 如果当前的流动性利用率没有大于最优利用率65%\n    借贷利率currentVariableBorrowRate = 20% + utilizationRate * 16%/65%\n    utilizationRate * 16%/65%：借贷利率和流动性的利用率正相关\n4、计算currentLiquidityRate = _getOverallBorrowRate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、根据当前的借贷指数，计算总的负债\n2、计算当前可用的流动性=总的流动性 - 借出资金\n3、计算流动性的利用率utilizationRate\n3.1、如果当前流动性的利用率大于最优利用率65%，\n    借贷利率currentVariableBorrowRate = 20% + 16% + 200%*(utilizationRate - 65%) /35%\n    (utilizationRate - 65%) /35%：表示超出最优利用率的范围\n3.2 如果当前的流动性利用率没有大于最优利用率65%\n    借贷利率currentVariableBorrowRate = 20% + utilizationRate * 16%/65%\n    utilizationRate * 16%/65%：借贷利率和流动性的利用率正相关\n4、计算currentLiquidityRate = _getOverallBorrowRate",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2097448503,
      "isDeleted": false,
      "id": "ecrlT2babyCsgUF4hCbe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.25618441142683,
      "y": 1461.125320313471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1162.5,
      "height": 422.4,
      "seed": 887603607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688489406613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    /**\n     * @dev Calculates the overall borrow rate as the weighted average between the total variable debt and total stable debt\n     * @param totalVariableDebt The total borrowed from the reserve at a variable rate\n     * @param currentVariableBorrowRate The current variable borrow rate of the reserve\n     * @return The weighted averaged borrow rate\n     *\n     */\n    function _getOverallBorrowRate(uint256 totalVariableDebt, uint256 currentVariableBorrowRate)\n        internal\n        pure\n        returns (uint256)\n    {\n        uint256 totalDebt = totalVariableDebt;\n\n        if (totalDebt == 0) return 0;\n\n        uint256 weightedVariableRate = totalVariableDebt.wadToRay().rayMul(currentVariableBorrowRate);\n\n        uint256 overallBorrowRate = weightedVariableRate.rayDiv(totalDebt.wadToRay());\n\n        return overallBorrowRate;\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    /**\n     * @dev Calculates the overall borrow rate as the weighted average between the total variable debt and total stable debt\n     * @param totalVariableDebt The total borrowed from the reserve at a variable rate\n     * @param currentVariableBorrowRate The current variable borrow rate of the reserve\n     * @return The weighted averaged borrow rate\n     *\n     */\n    function _getOverallBorrowRate(uint256 totalVariableDebt, uint256 currentVariableBorrowRate)\n        internal\n        pure\n        returns (uint256)\n    {\n        uint256 totalDebt = totalVariableDebt;\n\n        if (totalDebt == 0) return 0;\n\n        uint256 weightedVariableRate = totalVariableDebt.wadToRay().rayMul(currentVariableBorrowRate);\n\n        uint256 overallBorrowRate = weightedVariableRate.rayDiv(totalDebt.wadToRay());\n\n        return overallBorrowRate;\n    }",
      "lineHeight": 1.2,
      "baseline": 418
    },
    {
      "id": "u-ABpbifX4v2zE_-HbL2F",
      "type": "text",
      "x": 567.8277176145502,
      "y": 1030.6966573321652,
      "width": 209.40785217285156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824824752,
      "version": 79,
      "versionNonce": 1988207536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jSjyMNRjzwMSIVQETy7ai",
          "type": "arrow"
        }
      ],
      "updated": 1688567124624,
      "link": null,
      "locked": false,
      "text": "currentVariableBorrowRate\ncurrentLiquidityRate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "currentVariableBorrowRate\ncurrentLiquidityRate",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jSjyMNRjzwMSIVQETy7ai",
      "type": "arrow",
      "x": 656.9706096346395,
      "y": 917.5538263472325,
      "width": 1.1427525111607792,
      "height": 105.1428658621652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747085744,
      "version": 50,
      "versionNonce": 1535984976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688567127329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1427525111607792,
          105.1428658621652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2SVoXk6ma6mZkBmFhBn5",
        "focus": 0.06495034774490067,
        "gap": 7.785644531252842
      },
      "endBinding": {
        "elementId": "u-ABpbifX4v2zE_-HbL2F",
        "focus": -0.13451951450853158,
        "gap": 7.999965122767435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JWPOgnzhyBgsGu2fCMUWh",
      "type": "arrow",
      "x": 1048.0419510129873,
      "y": 261.20048690659246,
      "width": 219.42853655133945,
      "height": 4.860978749322726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689940912,
      "version": 216,
      "versionNonce": 1466226096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688569202177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.42853655133945,
          4.860978749322726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_3VAGKJ-UdN5cDghSY5x",
        "focus": 0.0864158591428471,
        "gap": 11.441975427049783
      },
      "endBinding": {
        "elementId": "tFV7lSymyYK7LCraU4ZSE",
        "focus": 0.07674769065254809,
        "gap": 27.000209263395163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 796775760,
      "isDeleted": false,
      "id": "l5jKhC6kk0_d27NdkLU5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3991025894381,
      "y": 429.91096048506745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 70,
      "seed": 1159039312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0m-YPCshLBaFAZBlimoSo"
        },
        {
          "id": "Za53Bpal9uQ1o7y9H25H8",
          "type": "arrow"
        }
      ],
      "updated": 1688569258654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 718827952,
      "isDeleted": false,
      "id": "0m-YPCshLBaFAZBlimoSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8991025894381,
      "y": 434.91096048506745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 60,
      "seed": 1647828816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688569266781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "更新风险准备金（储备系\n数）\n_mintToTreasury",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5jKhC6kk0_d27NdkLU5y",
      "originalText": "更新风险准备金（储备系数）\n_mintToTreasury",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}